<!DOCTYPE html>
<html>
<head>

    <title></title>
    <style>
        #menuBar {
            height: 30px;
            width: 100%;
            background-color: aquamarine;
        }

        #leftSideBar {
            width: 25%;
            background-color: cornflowerblue;
            float: left;
        }

        #mainContent {
            width: 50%;
            background-color: beige;
            float: left;
        }

        #rightSideBar {
            width: 25%;
            height: 100%;
            background-color: cornflowerblue;
            float: left;
        }

        footer {
            bottom: 0px;
            height: 50px;
            width: 100%;
            position: absolute;
            background-color: antiquewhite;
        }

        h4 {
            font-family: revert;
            color: black;
            text-align: center;
        }
    </style>
   <link href="../Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

     
       

    <div class="container" style="text-align:left">

        <h1 style="color:forestgreen">Please Login</h1>

        <form>
            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>

                <div class="col-sm">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email">

                </div>

                <div class="col-l
                    <label for="inputEmail3" class="col-sm-2 col-form-label" style="color:red"><h5>Validation</h5></label>

                </div>

            </div>




            <div class="form-group row">
                <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>

                <div class="col-sm">
                    <input type="password" class="form-control" id="inputpasswordl3" placeholder="password">

                </div>

                <div class="col-lg">
                    <input />

                </div>

            </div>

            <fieldset class="form-group">
                <div class="row">
                  <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
                    <div class="col-sm-10">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                            <label class="form-check-label" for="gridRadios1">
                                First radio
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                            <label class="form-check-label" for="gridRadios2">
                                Second radio
                            </label>
                        </div>
                        <div class="form-check disabled">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
                            <label class="form-check-label" for="gridRadios3">
                                Third disabled radio
                            </label>
                        </div>
                    </div>
                </div>
            </fieldset>
            <div class="form-group row">
                <div class="col-sm-2">Checkbox</div>
                <div class="col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck1">
                        <label class="form-check-label" for="gridCheck1">
                            Example checkbox
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </div>
        </form>




        

    </div>






    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>