<!DOCTYPE html>
<html>
<head>

    <title></title>
    <style>
        #menuBar {
            height: 30px;
            width: 100%;
            background-color: aquamarine;
        }

        #leftSideBar {
            width: 25%;
            background-color: cornflowerblue;
            float: left;
        }

        #mainContent {
            width: 50%;
            background-color: beige;
            float: left;
        }

        #rightSideBar {
            width: 25%;
            height: 100%;
            background-color: cornflowerblue;
            float: left;
        }

        footer {
            bottom: 0px;
            height: 50px;
            width: 100%;
            position: absolute;
            background-color: antiquewhite;
        }

        h4 {
            font-family: revert;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div id="header">
            <h1 style="text-align: center">Header</h1>
        </div>
        <div id="menuBar" style="text-align: center">
            <b>Menu Bar</b>
        </div>
        <div id="bodyContent">
            <div id="leftSideBar">
                <h4>Left Side Bar</h4>
            </div>
            <div id="mainContent">
                <h4>Main Content</h4>
            </div>
            <div id="rightSideBar">
                <h4>Right Side Bar</h4>
            </div>
            <footer><h4>Footer</h4></footer>
        </div>



    </div>







</body>
</html>